/* NAVBAR */
.navbar
    &-brand
        img
            height: 50px
    &-nav
        .nav-item
            &-address
                color: $light-text
        
// SLIDER

.carousel
    &-inner
        .carousel-caption
            background-color: $accent
            border-radius: 4px
            a
                color: #FFF
                text-decoration: underline

// ABOUT US
#about
    p
        font-size: 1.2rem
        font-style: italic
        color: $light-text
    .text-column
        column-count: 2
        column-gap: 30px

#services
    .services
        .flex-item
            font-weight: bold
            .link-accent
                color: $accent

#test
    .test-background
        height: 300px
        background-image: url('../img/_src/test-bg.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        overflow: hidden
        &-text
            font-size: 3rem
            color: #FFF
        .overlay
            width: 100%
            height: 300px
            background-color: rgba(0,0,0,0.5)
            position: absolute
            z-index: 1
        .zi-1
            position: relative
            z-index: 1

// NEWS
#news
    .news
        &-block
            border-radius: 10px
            overflow: hidden
            box-shadow: 0 5px 10px #CCC
            padding-bottom: 15px
            &-image
                height: 150px
                width: 100%
                background-image: url('../img/_src/no-image.png')
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                overflow: hidden
            &-title
                padding-top: 15px           
                padding-left: 15px           
                padding-right: 15px 
                h3
                    font-weight: bold
                    font-size: 1rem
            &-content
                padding-left: 15px            
                padding-right: 15px
                p
                    font-size: 0.75rem
                    display: block
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
            &-link
                text-align: right
                padding-left: 15px
                padding-right: 15px
// FEEDBACK
.feedback-background
    background-image: url('../img/_src/feedback-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    .item
        margin: auto
        display: block
        color: #FFF
        font-style: italic           
        .user-image
            // background-image: url('../img/_src/no-avatar.png')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            width: 100px
            height: 100px
            border-radius: 100px
            overflow: hidden

// FOOTER
#footer
    min-height: 300px
    background-color: #F5F5F5
    .social-buttons
        a
            img
                width: 25px
    // .abco-map
    //     height: 250px
    //     overflow: hidden


// OTHER
.headline
    font-weight: bold
    font-size: 5rem
.btn-pink
    background-color: $accent
    color: #FFF
    max-height: 41px
.fs-1
    font-size: 14pt
.text-accent
    color: $accent
.fw-r
    font-weight: normal
.text
    color: $text
.publication-headline
    font-weight: bold
.publication-text
    font-size: 1.3rem
    color: $text