@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
    .carousel
        margin-top: 15px
        &-inner
            overflow: visible
            .carousel-caption
                padding: 20px 15px 0 15px
                right: 5%
                left: 5%
                bottom: -60px
                h1
                    font-size: 16px
                p
                    font-size: 12px
    #about
        margin-top: 100px
    #about .text-column
        column-count: 1
        font-size: 14px
        line-height: 1.7
    #test .test-background-text
        font-size: 2rem
    .headline
        font-size: 2rem
    .news-pagination
        margin-left: auto!important
        margin-right: auto!important
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
